DATABASE_URL='xxxxxxxxxx'
PORT=4101
CLIENT_URL='http://localhost:3000'
JWT_SECRET=xxxxxxxxxxx
JWT_ACCESS_EXPIRATION_MINUTES=1440
JWT_REFRESH_EXPIRATION_DAYS=60
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=30

# AWS Details
BUCKET_NAME='xxxxxxxxxx'
AWS_ACCESS_KEY='xxxxxxxxxxxx'
AWS_SECRET_KEY='xxxxxxxxxxxxxxxxxxxxxxx'
AWS_REGION='eu-north-1'
AWS_SDK_LOAD_CONFIG=1

# Email SMTP credintial
SMTP_HOST=xxxx
SMTP_PORT=465
SMTP_USERNAME=xxxxxxxxxxx
SMTP_PASSWORD=xxxx
EMAIL_FROM=xxxxxxxxx
ENCRYPTION_KEY=xxxxxxxxxxxxxxxxx
